Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nifty Visualizations
Bundle-SymbolicName: ca.ubc.cs.ferret.viz
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.ubc.cs.ferret.viz.Activator
Bundle-Vendor: UBC Computer Science
Require-Bundle: org.eclipse.core.runtime,
 org.apache.batik.svggen,
 org.apache.batik.dom,
 org.apache.batik.dom.svg,
 org.apache.batik.ext.awt,
 edu.uci.lcs.jung.algorithms;bundle-version="[2.0.0,2.1.0)",
 edu.uci.lcs.jung.api;bundle-version="[2.0.0,2.1.0)",
 edu.uci.lcs.jung.graph.impl;bundle-version="[2.0.0,2.1.0)",
 edu.uci.lcs.jung.viz.awt;bundle-version="[2.0.0,2.1.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
