Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nifty Visualizations
Bundle-SymbolicName: ca.ubc.cs.ferret.viz;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.ubc.cs.ferret.viz.Activator
Bundle-Vendor: UBC Computer Science
Require-Bundle: org.eclipse.core.runtime,
 org.apache.batik.svggen,
 org.apache.batik.dom,
 org.apache.batik.dom.svg,
 org.apache.batik.ext.awt,
 org.eclipse.jface,
 org.eclipse.ui.workbench;bundle-version="3.108.2",
 ca.ubc.cs.ferret.tests,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="15.0.0",
 edu.uci.ics.jung.algorithms.layout;version="2.1.1",
 edu.uci.ics.jung.graph;version="2.1.1",
 edu.uci.ics.jung.graph.util;version="2.1.1",
 edu.uci.ics.jung.visualization;version="2.1.1",
 edu.uci.ics.jung.visualization.control;version="2.1.1",
 edu.uci.ics.jung.visualization.picking;version="2.1.1",
 edu.uci.ics.jung.visualization.renderers;version="2.1.1",
 edu.uci.ics.jung.visualization.transform.shape;version="2.1.1"
