<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="ca.ubc.cs.ferret">
<annotation>
      <appInfo>
         <meta.schema plugin="ca.ubc.cs.ferret" id="sphereHelpers"
	     name="Sphere Helpers"/>
      </appInfo>
      <documentation>
         This extension point is used to provide an implementation
         of an Ferret sphere helper, which defines spheres.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
	    <element ref="sphereHelper" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
               		an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sphereHelper">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  a unique identifier to reference this sphere-helper
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the class that implements the sphere.
This class must implement a public subclass of &lt;code&gt;ca.ubc.cs.ferret.model.SphereHelper&lt;/code&gt; with a public 0-argument constructor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="ca.ubc.cs.ferret.model.SphereHelper"/>
           	   </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Sphere implementations should inherit from the base ca.ubc.cs.ferret.model.SphereHelper class.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         By X.
      </documentation>
   </annotation>

</schema>
