Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clustering Plug-in
Bundle-SymbolicName: ca.ubc.cs.clustering;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: ca.ubc.cs.clustering.ClusteringPlugin
Bundle-Vendor: UBC Computer Science
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.ubc.cs.clustering;version="0.5.0",
 ca.ubc.cs.clustering.attrs;version="0.5.0"
Import-Package: com.google.common.base;version="[21,22)",
 com.google.common.collect;version="[21,22)",
 org.eclipse.core.expressions,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jface.resource,
 org.osgi.framework;version="1.8.0"
