# ferret

./: .bzrignore  .project  .travis.yml  LICENSE.md  README.md  ferret.target  pom.xml
.travis/: deploy-travis2mt.enc  deploy.sh
ca.ubc.cs.clustering/: .project  plugin.xml  pom.xml
ca.ubc.cs.clustering/schema/: classifiers.exsd  clusterers.exsd
ca.ubc.cs.clustering/src/ca/ubc/cs/clustering/: Cluster.java  Clustering.java  ClusteringPlugin.java  IClusteringsContainer.java  IClusteringsFactory.java  IClusteringsProvider.java  IRelation.java  SqueezerClusterer.java  SqueezerClusteringFactory.java  StupidlySimpleRelation.java
ca.ubc.cs.clustering/src/ca/ubc/cs/clustering/attrs/: AttributeClusteringsFactory.java  AttributeSource.java  AttributeSourceManager.java  ClassifierDescription.java  ClusterableCollection.java  DelegatingAttributeSource.java  IAttributeSource.java  IAttributeSourceManager.java  IClassifier.java
ca.ubc.cs.clustering/src/ca/ubc/cs/clustering/utils/: TimedCachePolicy.java
ca.ubc.cs.ferret/: .options  .project  build.properties  helpContexts.xml  plugin.xml  pom.xml  toc.xml
ca.ubc.cs.ferret-feature.base/: .project  build.properties  feature.xml  pom.xml
ca.ubc.cs.ferret-feature.kenyon/: .project  feature.xml  pom.xml
ca.ubc.cs.ferret-feature.tptp/: .project  feature.xml  pom.xml
ca.ubc.cs.ferret.history/: .project  build.properties  plugin.xml  pom.xml
ca.ubc.cs.ferret.history/src/ca/ubc/cs/ferret/history/: AbstractHistoryQuery.java  FerretHistoryPlugin.java  HistoryMonitor.java  HistorySphereHelper.java  HistorySphereHelperFactory.java  TransitionsFromObjects.java  TransitionsToObjects.java
ca.ubc.cs.ferret.jdt/: .options  .project  build.properties  helpContexts.xml  plugin.xml  pom.xml
ca.ubc.cs.ferret.jdt/src/ca/ubc/cs/ferret/jdt/: CastStatementFinder.java  CastsToType.java  CatchesException.java  CatchesStatementFinder.java  ClassFields.java  ClassMethodOverriders.java  ClassMethodsOverridden.java  ClassesImplementingInterfaceMethod.java  CollectingSearchRequestor.java  CommonImplementations.java  FerretJdtPlugin.java  FieldGettersQuery.java  FieldSettersQuery.java  FieldShadowsQuery.java  FieldsOfType.java  ImplementorsQuery.java  InstanceofStatementFinder.java  InterfaceMethodsSpecifyingClassMethod.java  InterfacesSpecifyingClassMethods.java  JDTDebugConverter.java  JDTRealLifeConverter.java  JavaIntersectionConceptualQuery.java  JavaModelHelper.java  ResultKey.java  (+22 more)
ca.ubc.cs.ferret.jung/: .classpath  .project  build.properties  pom.xml
ca.ubc.cs.ferret.kenyon/: .classpath  .options  .project  build.properties  helpContexts.xml  hibernate.properties  plugin.xml  pom.xml
ca.ubc.cs.ferret.kenyon.jdt/: .project  build.properties  fragment.xml  pom.xml
ca.ubc.cs.ferret.kenyon/src/edu/se/evolution/kenyon/: ConfigData.hbm.xml  ConfigGraphSummary.hbm.xml  Project.hbm.xml
ca.ubc.cs.ferret.pde/: .project  build.properties  helpContexts.xml  plugin.xml  pom.xml
ca.ubc.cs.ferret.tests/: .classpath  .project  Ferret JDT Tests.launch  build.properties  plugin.xml  pom.xml  scrapbook.jpage
ca.ubc.cs.ferret.tests.tptp/: .project  pom.xml
ca.ubc.cs.ferret.tests/epsdumper/org/jibble/epsgraphics/: EpsException.java  EpsGraphics2D.java
ca.ubc.cs.ferret.tests/src/ca/ubc/cs/ferret/cg/: ShowConversionGraphAction.java  VertexLabelAsShapeRenderer.java
ca.ubc.cs.ferret.tests/src/ca/ubc/cs/ferret/jdt/tests/: JdtAttributeTests.java  JdtTests.java
ca.ubc.cs.ferret.tests/src/ca/ubc/cs/ferret/tests/: CategorizationTest.java  CollectionIterationRelation.java  DisplayObjectTests.java  FerretTestsPlugin.java  FixedRelation.java  FutureTests.java  GradSiblings.java  GradStudentCountryClassifier.java  GradStudentDegreeClassifier.java  GradStudentSupervisorClassifier.java  GradsSphereHelper.java  GraduateStudent.java  JdtToTptpTests.java  RelationTests.java  SourceRangeTests.java  TransformingRelation.java  UniversalRelation.java
ca.ubc.cs.ferret.tests/src/ca/ubc/cs/ferret/tests/support/: ResourceHelper.java  TestProject.java
ca.ubc.cs.ferret.tests/src/ca/ubc/cs/ferret/types/tests/: TestingTypesConversionManager.java  TypesConversionManagerTest.java
ca.ubc.cs.ferret.tptp/: .project  build.properties  helpContexts.xml  plugin.xml  pom.xml  toc.xml  tocImporting.xml
ca.ubc.cs.ferret.tptp.jdt/: .project  plugin.xml  pom.xml
ca.ubc.cs.ferret.tptp/html/: importingTraces.html  runtimeTraces.html
ca.ubc.cs.ferret.tptp/icons/: NOTES
ca.ubc.cs.ferret.viz/: .classpath  .project  build.properties  plugin.xml
ca.ubc.cs.ferret.viz/epsdumper/edu/uci/ics/screencap/: Dump.java  EPSDump.java  PNGDump.java
ca.ubc.cs.ferret.viz/epsdumper/org/jibble/epsgraphics/: EpsDocument.java  EpsException.java  EpsGraphics2D.java
ca.ubc.cs.ferret/html/: about.html  clustering.html  configuring.html  ferret-demo.xcf  fidelity.html  index.html  overview.html  queries.html  walkthrough.html
ca.ubc.cs.ferret/schema/: cqs.exsd  query_stimulants.exsd  scfs.exsd  sphereConfigurations.exsd  sphereHelpers.exsd  typeConverters.exsd
ca.ubc.cs.ferret/src/ca/ubc/cs/ferret/: AbstractAskFerretAction.java  AskFerretEditorContextMenuAction.java  AskFerretObjectAction.java  AskFerretWorkbenchAction.java  CachingFutureMap.java  Consultancy.java  EclipseFuture.java  FerretConfigurationException.java  FerretErrorConstants.java  FerretFatalError.java  FerretPlugin.java  ICallback.java  IConsultancyClient.java  ModificationVisitor.java  MultiHashSetMap.java  WorkUnit.java
ca.ubc.cs.objhdl/: .project  plugin.xml  pom.xml
ca.ubc.cs.objhdl/schema/: mappers.exsd
ca.ubc.cs.objhdl/src/ca/ubc/cs/objhdl/: ClassLookupCache.java  CompositeMapper.java  IObjectMapper.java  JdtMapper.java  NullObjectMapper.java  ObjectMapping.java  ResourceMapper.java
ide-target-platform/: category.xml  pom.xml
site/: .project  category.xml  metadata.product  pom.xml
site/src/main/resources/: index.html
site/src/main/resources/doc/: about.html  clustering.html  configuring.html  fidelity.html  importingTraces.html  index.html  overview.html  queries.html  runtimeTraces.html  walkthrough.html
(+302 files in other folders)
