<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.ubc.cs.ferret</groupId>
  <artifactId>trunk</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>0.26.0</tycho.version>
    <tycho.showEclipseLog>true</tycho.showEclipseLog>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding> <!-- tycho not yet using p.b.sE -->
    <findbugs.version>2.3.2-SNAPSHOT</findbugs.version>

     <!-- OS-specific JVM flags, empty for the default case but redefined below -->
     <os-jvm-flags/>
  </properties>

  <modules>
    <module>site</module>
    <module>ca.ubc.cs.objhdl</module>
    <module>ca.ubc.cs.clustering</module>
    <module>ca.ubc.cs.ferret</module>
    <module>ca.ubc.cs.ferret-feature.base</module>
    <module>ca.ubc.cs.ferret.history</module>
    <module>ca.ubc.cs.ferret.jdt</module>
    <module>ca.ubc.cs.ferret.pde</module>
    <module>ca.ubc.cs.ferret.tests</module>
    <module>ca.ubc.cs.ferret.jung</module>
<!--
  Kenyon is no longer with us
    <module>ca.ubc.cs.ferret.kenyon</module>
    <module>ca.ubc.cs.ferret.kenyon.jdt</module>
    <module>ca.ubc.cs.ferret-feature.kenyon</module>
-->
<!--
  TPTP is no longer with us
    <module>ca.ubc.cs.ferret.tptp</module>
    <module>ca.ubc.cs.ferret.tptp.jdt</module>
    <module>ca.ubc.cs.ferret.tests.tptp</module>
    <module>ca.ubc.cs.ferret-feature.tptp</module>
-->
  </modules>

  <dependencies>
    <dependency>
      <!-- bundle: com.google.gson -->
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <!-- bundle: com.google.guava -->
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
    </dependency>
    <dependency>
      <!-- bundle: jackson-core-asl -->
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <argLine>-Xms40m -Xmx1G ${os-jvm-flags}</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>macosx-jvm-flags</id>
      <activation>
        <os><family>mac</family></os>
      </activation>
      <properties>
        <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>eclipse-neon</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/neon</url>
    </repository>
    <repository>
      <id>eclipse-neon-orbit</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository</url>
    </repository>
  </repositories>

</project>
