<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.ubc.cs.ferret</groupId>
  <artifactId>trunk</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>0.13.0</tycho.version>
    <tycho.showEclipseLog>true</tycho.showEclipseLog>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding> <!-- tycho not yet using p.b.sE -->
    <findbugs.version>2.3.2-SNAPSHOT</findbugs.version>
    <eclipse.repo>http://download.eclipse.org/releases/indigo</eclipse.repo>
  </properties>

  <modules>
    <module>ca.ubc.cs.clustering</module>
    <module>ca.ubc.cs.ferret</module>
    <module>ca.ubc.cs.ferret-feature.base</module>
    <module>ca.ubc.cs.ferret.history</module>
    <module>ca.ubc.cs.ferret.jdt</module>
<!--
    <module>ca.ubc.cs.ferret.kenyon</module>
    <module>ca.ubc.cs.ferret.kenyon.jdt</module>
    <module>ca.ubc.cs.ferret-feature.kenyon</module>
-->
    <module>ca.ubc.cs.ferret.pde</module>
    <module>ca.ubc.cs.ferret.tests</module>
<!--
    <module>ca.ubc.cs.ferret.tptp</module>
    <module>ca.ubc.cs.ferret.tptp.jdt</module>
    <module>ca.ubc.cs.ferret-feature.tptp</module>
-->
    <module>ca.ubc.cs.objhdl</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse.repo}</url>
    </repository>

    <repository>
      <id>bundles</id>
      <layout>p2</layout>
      <url>http://manumitting.com/resources/p2</url>
    </repository>
  </repositories>

</project>
