bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               schema/,\
               html/,\
               helpContexts.xml,\
               toc.xml,\
               .options,\
               .
src.includes = icons/,\
               schema/,\
               helpContexts.xml,\
               html/,\
               toc.xml
source.. = src/
additional.bundles = org.eclipse.core.runtime
