Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ca.ubc.cs.ferret.jdt;singleton:=true
Bundle-Name: Ferret JDT Support Plug-in
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: University of British Columbia
Bundle-Activator: ca.ubc.cs.ferret.jdt.FerretJdtPlugin
Require-Bundle: ca.ubc.cs.ferret,
 ca.ubc.cs.clustering,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug,
 org.eclipse.debug.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Import-Package: org.apache.commons.collections15,
 org.apache.commons.collections15.bag,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Export-Package: ca.ubc.cs.ferret.jdt,
 ca.ubc.cs.ferret.jdt.attributes,
 ca.ubc.cs.ferret.jdt.ops
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
