Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ca.ubc.cs.ferret.jdt;singleton:=true
Bundle-Name: Ferret JDT Support Plug-in
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: University of British Columbia
Bundle-Activator: ca.ubc.cs.ferret.jdt.FerretJdtPlugin
Require-Bundle: ca.ubc.cs.ferret,
 ca.ubc.cs.clustering,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug,
 org.eclipse.debug.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Import-Package: com.google.common.cache;version="[21.0.0,22.0.0)",
 com.google.common.collect;version="[21.0.0,22.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: ca.ubc.cs.ferret.jdt;version="0.5.0",
 ca.ubc.cs.ferret.jdt.attributes;version="0.5.0",
 ca.ubc.cs.ferret.jdt.ops;version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
