Bundle-SymbolicName: ca.ubc.cs.ferret.jdt; singleton=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: ca.ubc.cs.ferret.jdt.FerretJdtPlugin
Bundle-Name: Ferret JDT Support Plug-in
Bundle-Vendor: University of British Columbia
Bundle-Localization: plugin
Require-Bundle: ca.ubc.cs.ferret;bundle-version="[0.4.0,0.5.0)",
 ca.ubc.cs.clustering;bundle-version="[0.4.0,0.5.0)",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug,
 org.eclipse.debug.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.apache.commons.collections15;bundle-version="4.1.0",
 org.apache.commons.lang;bundle-version="[2.3.0,2.5.0)"
Eclipse-AutoStart: true
Export-Package: ca.ubc.cs.ferret.jdt,
 ca.ubc.cs.ferret.jdt.attributes,
 ca.ubc.cs.ferret.jdt.ops
Bundle-ClassPath: .
Provide-Package: ca.ubc.cs.ferret.jdt,
 ca.ubc.cs.ferret.jdt.attributes,
 ca.ubc.cs.ferret.jdt.ops
Bundle-RequiredExecutionEnvironment: J2SE-1.5
