<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ca.ubc.cs.ferret</groupId>
    <artifactId>trunk</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>site</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>

      <!-- also seems to archive the repository -->
      <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-publisher-plugin</artifactId>
            <version>${tycho.version}</version>
            <configuration>
              <publishArtifacts>true</publishArtifacts>
            </configuration>
      </plugin>

    </plugins>
  </build>

</project>
