source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               helpContexts.xml,\
               icons/
src.includes = helpContexts.xml,\
               icons/
