Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kenyon Plug-in for Ferret
Bundle-SymbolicName: ca.ubc.cs.ferret.kenyon;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: ca.ubc.cs.ferret.kenyon.Activator
Bundle-Vendor: UBC Computer Science
Eclipse-RegisterBuddy: edu.se.evolution.kenyon
Require-Bundle: ca.ubc.cs.ferret;bundle-version="[0.4.0,0.5.0)",
 ca.ubc.cs.clustering;bundle-version="[0.4.0,0.5.0)",
 ca.ubc.cs.objhdl;bundle-version="[0.0.4,0.1.0)",
 edu.se.evolution.kenyon;bundle-version="2.0.0",
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Import-Package: org.apache.commons.lang, org.apache.commons.collections15
Eclipse-LazyStart: true
Export-Package: ca.ubc.cs.ferret.kenyon
Bundle-ClassPath: .,
 lib/derby-dialect.jar,
 lib/derbyclient.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
