Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ferret Navigation History Plug-in
Bundle-SymbolicName: ca.ubc.cs.ferret.history;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: ca.ubc.cs.ferret.history.FerretHistoryPlugin
Bundle-Vendor: University of British Columbia
Require-Bundle: ca.ubc.cs.ferret,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 ca.ubc.cs.clustering
Eclipse-AutoStart: true
Export-Package: ca.ubc.cs.ferret.history;version="0.5.0"
Import-Package: com.google.common.collect;version="[21.0.0,22.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
