Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ferret Navigation History Plug-in
Bundle-SymbolicName: ca.ubc.cs.ferret.history;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: ca.ubc.cs.ferret.history.FerretHistoryPlugin
Bundle-Vendor: University of British Columbia
Bundle-ClassPath: history.jar
Require-Bundle: ca.ubc.cs.ferret,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 ca.ubc.cs.clustering
Eclipse-AutoStart: true
Export-Package: ca.ubc.cs.ferret.history
Import-Package: org.apache.commons.collections15,
 org.apache.commons.collections15.bag
Bundle-RequiredExecutionEnvironment: J2SE-1.5
