Manifest-Version: 1.0
Bundle-SymbolicName: ca.ubc.cs.ferret; singleton=true
Bundle-Version: 0.4.1.qualifier
Bundle-Name: Ferret
Eclipse-AutoStart: true
Bundle-Vendor: University of British Columbia
Bundle-Activator: ca.ubc.cs.ferret.FerretPlugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.jface,
 org.eclipse.platform,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui.editors,
 ca.ubc.cs.clustering,
 org.apache.commons.collections15;bundle-version="4.1.0",
 ca.ubc.cs.objhdl,
 edu.uci.lcs.jung.algorithms;bundle-version="[2.0.0,2.1.0)",
 edu.uci.lcs.jung.api;bundle-version="[2.0.0,2.1.0)",
 edu.uci.lcs.jung.graph.impl;bundle-version="[2.0.0,2.1.0)",
 org.apache.commons.lang;bundle-version="[2.3.0,2.5.0)"
Provide-Package: ca.ubc.cs.ferret,
 ca.ubc.cs.ferret.display,
 ca.ubc.cs.ferret.model,
 ca.ubc.cs.ferret.preferences,
 ca.ubc.cs.ferret.references,
 ca.ubc.cs.ferret.sphereconfig,
 ca.ubc.cs.ferret.types,
 ca.ubc.cs.ferret.ui,
 ca.ubc.cs.ferret.util,
 ca.ubc.cs.ferret.views
Export-Package: ca.ubc.cs.ferret,
 ca.ubc.cs.ferret.display,
 ca.ubc.cs.ferret.model,
 ca.ubc.cs.ferret.preferences,
 ca.ubc.cs.ferret.sphereconfig,
 ca.ubc.cs.ferret.views
Bundle-RequiredExecutionEnvironment: J2SE-1.5
