Manifest-Version: 1.0
Bundle-SymbolicName: ca.ubc.cs.ferret;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Name: Ferret
Bundle-Vendor: University of British Columbia
Bundle-Activator: ca.ubc.cs.ferret.FerretPlugin
Require-Bundle: org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.search,
 ca.ubc.cs.clustering,
 ca.ubc.cs.objhdl,
 edu.uci.lcs.jung.api;bundle-version="2.0.0",
 edu.uci.lcs.jung.algorithms;bundle-version="2.0.0",
 edu.uci.lcs.jung.graph.impl;bundle-version="2.0.0"
Import-Package: org.apache.commons.collections15,
 org.apache.commons.collections15.iterators,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.commons.lang,
 org.apache.commons.lang.time
Export-Package: ca.ubc.cs.ferret,
 ca.ubc.cs.ferret.display,
 ca.ubc.cs.ferret.model,
 ca.ubc.cs.ferret.preferences,
 ca.ubc.cs.ferret.references,
 ca.ubc.cs.ferret.sphereconfig,
 ca.ubc.cs.ferret.types,
 ca.ubc.cs.ferret.util,
 ca.ubc.cs.ferret.views
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
