Manifest-Version: 1.0
Bundle-SymbolicName: ca.ubc.cs.ferret.jung
Bundle-Version: 2.1.1.qualifier
Bundle-Name: JUNG Dependencies for Ferret
Bundle-Vendor: University of British Columbia
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jung-algorithms.jar,
 lib/jung-api.jar,
 lib/jung-graph-impl.jar,
 lib/jung-visualization.jar
Export-Package: edu.uci.ics.jung.algorithms.blockmodel;version="2.1.1";uses:="edu.uci.ics.jung.graph,com.google.common.base",
 edu.uci.ics.jung.algorithms.cluster;version="2.1.1";uses:="edu.uci.ics.jung.graph,com.google.common.base,edu.uci.ics.jung.algorithms.util",
 edu.uci.ics.jung.algorithms.filters;version="2.1.1";uses:="edu.uci.ics.jung.graph,com.google.common.base",
 edu.uci.ics.jung.algorithms.flows;version="2.1.1";uses:="edu.uci.ics.jung.graph,com.google.common.base,edu.uci.ics.jung.algorithms.util",
 edu.uci.ics.jung.algorithms.generators;version="2.1.1";uses:="edu.uci.ics.jung.graph,com.google.common.base",
 edu.uci.ics.jung.algorithms.generators.random;version="2.1.1";uses:="edu.uci.ics.jung.graph,com.google.common.base,edu.uci.ics.jung.algorithms.generators",
 edu.uci.ics.jung.algorithms.importance;version="2.1.1";
  uses:="com.google.common.cache,
   edu.uci.ics.jung.graph,
   com.google.common.base,
   edu.uci.ics.jung.algorithms.util",
 edu.uci.ics.jung.algorithms.layout;version="2.1.1";
  uses:="com.google.common.cache,
   edu.uci.ics.jung.graph,
   com.google.common.base,
   edu.uci.ics.jung.algorithms.shortestpath,
   edu.uci.ics.jung.algorithms.util",
 edu.uci.ics.jung.algorithms.layout.util;version="2.1.1";uses:="com.google.common.base,edu.uci.ics.jung.algorithms.util",
 edu.uci.ics.jung.algorithms.metrics;version="2.1.1";uses:="edu.uci.ics.jung.graph,com.google.common.base",
 edu.uci.ics.jung.algorithms.scoring;version="2.1.1";
  uses:="edu.uci.ics.jung.graph,
   com.google.common.base,
   edu.uci.ics.jung.algorithms.shortestpath,
   edu.uci.ics.jung.algorithms.util",
 edu.uci.ics.jung.algorithms.scoring.util;version="2.1.1";uses:="edu.uci.ics.jung.graph,com.google.common.base,edu.uci.ics.jung.algorithms.scoring",
 edu.uci.ics.jung.algorithms.shortestpath;version="2.1.1";uses:="edu.uci.ics.jung.graph,com.google.common.base,edu.uci.ics.jung.algorithms.util",
 edu.uci.ics.jung.algorithms.transformation;version="2.1.1";uses:="edu.uci.ics.jung.algorithms.blockmodel,edu.uci.ics.jung.graph,com.google.common.base",
 edu.uci.ics.jung.algorithms.util;version="2.1.1";uses:="edu.uci.ics.jung.graph.util,com.google.common.base,com.google.common.collect",
 edu.uci.ics.jung.graph;version="2.1.1";uses:="edu.uci.ics.jung.graph.util,com.google.common.base,com.google.common.collect",
 edu.uci.ics.jung.graph.event;version="2.1.1";uses:="edu.uci.ics.jung.graph",
 edu.uci.ics.jung.graph.util;version="2.1.1";uses:="edu.uci.ics.jung.graph",
 edu.uci.ics.jung.visualization;version="2.1.1";
  uses:="edu.uci.ics.jung.visualization.renderers,
   com.google.common.base,
   javax.swing.event,
   edu.uci.ics.jung.visualization.control,
   edu.uci.ics.jung.visualization.transform,
   edu.uci.ics.jung.graph.util,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.graph,
   edu.uci.ics.jung.algorithms.layout.util,
   edu.uci.ics.jung.visualization.util,
   edu.uci.ics.jung.visualization.picking,
   edu.uci.ics.jung.visualization.transform.shape,
   javax.swing",
 edu.uci.ics.jung.visualization.annotations;version="2.1.1";
  uses:="edu.uci.ics.jung.visualization,
   javax.swing.border,
   edu.uci.ics.jung.visualization.control,
   edu.uci.ics.jung.visualization.transform,
   javax.swing",
 edu.uci.ics.jung.visualization.control;version="2.1.1";
  uses:="com.google.common.base,
   javax.swing.event,
   edu.uci.ics.jung.graph.util,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.graph,
   edu.uci.ics.jung.visualization,
   edu.uci.ics.jung.visualization.picking,
   edu.uci.ics.jung.visualization.annotations,
   javax.swing",
 edu.uci.ics.jung.visualization.decorators;version="2.1.1";
  uses:="com.google.common.base,
   edu.uci.ics.jung.visualization.transform,
   edu.uci.ics.jung.graph.util,
   edu.uci.ics.jung.graph,
   edu.uci.ics.jung.visualization,
   edu.uci.ics.jung.visualization.picking,
   edu.uci.ics.jung.visualization.util,
   javax.swing",
 edu.uci.ics.jung.visualization.layout;version="2.1.1";
  uses:="com.google.common.base,
   javax.swing.event,
   com.google.common.cache,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.graph,
   edu.uci.ics.jung.visualization,
   edu.uci.ics.jung.visualization.util,
   edu.uci.ics.jung.algorithms.util",
 edu.uci.ics.jung.visualization.picking;version="2.1.1";
  uses:="edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.graph.util,
   edu.uci.ics.jung.visualization,
   javax.swing.event",
 edu.uci.ics.jung.visualization.renderers;version="2.1.1";
  uses:="com.google.common.base,
   javax.swing.event,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.visualization.layout,
   edu.uci.ics.jung.visualization,
   javax.swing.border,
   edu.uci.ics.jung.visualization.picking,
   javax.swing",
 edu.uci.ics.jung.visualization.spatial;version="2.1.1";
  uses:="edu.uci.ics.jung.graph.util,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.graph,
   com.google.common.base,
   edu.uci.ics.jung.visualization",
 edu.uci.ics.jung.visualization.subLayout;version="2.1.1";uses:="edu.uci.ics.jung.algorithms.layout,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.visualization.transform;version="2.1.1";
  uses:="edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.visualization,
   edu.uci.ics.jung.visualization.util,
   edu.uci.ics.jung.visualization.control,
   javax.swing.event,
   edu.uci.ics.jung.visualization.transform.shape",
 edu.uci.ics.jung.visualization.transform.shape;version="2.1.1";
  uses:="edu.uci.ics.jung.visualization.renderers,
   edu.uci.ics.jung.visualization.control,
   edu.uci.ics.jung.visualization.transform,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.visualization,
   javax.swing",
 edu.uci.ics.jung.visualization.util;version="2.1.1";
  uses:="edu.uci.ics.jung.graph.util,
   edu.uci.ics.jung.graph,
   com.google.common.base,
   javax.swing.event,
   edu.uci.ics.jung.algorithms.util"
Import-Package: com.google.common.base;version="[21.0.0,22.0.0)",
 com.google.common.cache;version="[21.0.0,22.0.0)",
 com.google.common.collect;version="[21.0.0,22.0.0)"
